
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=eureka
spring.datasource.password=admin

logging.level.=ERROR
logging.level.org.springframework.jdbc.core = TRACE