GRUPO 01
---------------------------------------------
ANGIE NICOLLE TOMASTO CAHUANA (Lider)
STEFANO RALF TAMAYO ZEGARRA


GRUPO 02
---------------------------------------------
GILMAR ALFREDO GUTIÉRREZ ORIHUELA (Lider)
JOSE LUIS ARTICA VILLARROEL

GRUPO 03
---------------------------------------------
JOSEFRANCO OSWALDO FALLA MONTES (Lider)
OLIVER DAYRO CASTILLO TORRES




GRUPO 04
---------------------------------------------
IVAN EDUARDO ARRIOLA OLIHUA
GARRY ANTHONNY FRANCIS JUAREZ SCACCABARROZZI
JOSÉ MIGUEL DIESTRA BEDON
JIMMY JHON  FERNANDEZ ZAVALETA 
DANI FRANK LUCANO OCAS
VICTOR MANUEL GARCIA RIOS (Retirado)
JOSÉ EDUARDO QUISPE GARCÍA