GRUPO 01
---------------------------------------------
ANGIE NICOLLE TOMASTO CAHUANA (Lider)
STEFANO RALF TAMAYO ZEGARRA
VICTOR MANUEL GARCIA RIOS

GRUPO 02
---------------------------------------------
GILMAR ALFREDO GUTIÉRREZ ORIHUELA (Lider)
JOSÉ EDUARDO QUISPE GARCÍA
JOSE LUIS ARTICA VILLARROEL

GRUPO 03
---------------------------------------------
JOSEFRANCO OSWALDO FALLA MONTES (Lider)
DANI FRANK LUCANO OCAS
OLIVER DAYRO CASTILLO TORRES

GRUPO 04
---------------------------------------------
IVAN EDUARDO ARRIOLA OLIHUA
GARRY ANTHONNY FRANCIS JUAREZ SCACCABARROZZI
JOSÉ MIGUEL DIESTRA BEDON
JIMMY JHON  FERNANDEZ ZAVALETA 

