-- Parte 1: Fundamentos
-------------------------------------------
- GRUPO 04 - Practica 1 - 19/10/2021
- GRUPO 03 - Practica 2 - 19/10/2021
- GRUPO 02 - Practica 3 - 22/10/2021
- GRUPO 01 - Practica 4 - 22/10/2021


-- Parte 2: Orientación a Objetos
-----------------------------------------------------------------
- Pruebas Unitarias     --  Grupo 03 -- 26/10/21
- Archivos Log          --  Grupo 02 -- 26/10/2021
- Java Reflection       --  Grupo 03 -- 29/10/2021
- Manejo de Datos Genericos (Generic) -- Grupo 01  -- 29/10/21


-- Parte 3: JDBC (05/NOV/2021)
-----------------------------------------------------------------
- Asociación, Agregación y Composición: Grupo 03
- Principios SOLID: Grupo 01
- Expresiones Lambda y Strem: Grupo 02



- Patrones Factory
- Expresiones regulares



